{
  "name": "remka-website-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Static prototype for Remka website",
  "scripts": {
    "dev": "live-server --port=5173 --open=index.html --watch=.",
    "serve": "npm run dev",
    "start": "npm run dev"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}

